{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-app": "^3.0.2",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "babel-runtime": "6.26.0",
    "classnames": "^2.2.5",
    "eslint": "4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-react-app": "^2.0.0",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.16",
    "recompose": "^0.25.0",
    "redux": "^3.7.2",
    "redux-await": "^5.0.1",
    "redux-form": "^7.0.4",
    "redux-form-material-ui": "^4.3.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-decorators-legacy",
      "transform-class-properties"
    ]
  }
}
